GroqAPIKey = "your_groq_api_key_here"
CohereAPIKey = "your_cohere_api_key_here"
Username = "Harz"
Assistantname = "HarzAI"
AssistantVoice = "en-IN-PrabhatNeural"
InputLanguage = "en"
HF_TOKEN = "your_huggingface_token_here"
GNewsAPIKey = "your_gnews_api_key_here"
CricAPIKey = "your_cric_api_key_here"
AlphaVantageKey = "your_alphavantage_api_key_here"